APP_ID=26930530
API_HASH=b578cec1f4f5164d952c5a785a399a73
# split by space, give bot usernames without '@'
BOTS=UTUUploaderV2Bot NyiAninotiBot NyiAnydlBot NyiAutoLeacherBot NyiWeebZoneBot ZMirrorVPSBot NyiAutoAnimeBot UTULeechProBot UTUCGCloneBot
CHANNEL_ID=-1001727019488
MESSAGE_ID=5
SESSION=AQGa7WIADRn73D_41kor1A2uXcKpnH2W7bWj-K29Q9gmPEJKi_oP0r7BHxg_NK_puC0PNDNpNKZPAnUNcE1VS3AElAfy-y95iCKKfskq3LwFRx8c-ZQqcwUuw5VLA8HBcci0_21VxhYLJ1_go3-ZSH3qV8JXtAadqCa9Tyq5kRNn-UWlqjeH1pIB_RdItdQFcej1WuJxVRlwtzT8zbIQfhX3mM3PCqRyOXpJzEoTgckn9ggr_aPjZEI3OBiBtP-s0s5lE2yitRoWmSsa-qAj74N_IGSrRlccUhNr7mBwjmRILeMBjfAOeW5yaW8B2DDOvvWueTTePwI7ObXxds-r60Tbz5v8NQAAAAFaRc_nAA
